#BlueJ class context
comment0.target=Jack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=MyWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ kebawah()
comment6.params=
comment6.target=boolean\ jalan()
comment7.params=
comment7.target=void\ check()
comment8.params=
comment8.target=void\ TabrakBarel()
numComments=9
