#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=MyWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Tong()
comment5.params=
comment5.target=void\ Koin()
comment6.params=
comment6.target=void\ Track()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=Counter\ getCounter()
numComments=9
